\setbeamertemplate{navigation symbols}{}
\setbeamerfont{frametitle}{size=\large}
\useoutertheme[footline=empty]{miniframes}
\useinnertheme[shadow]{rounded}
\usefonttheme[onlymath]{serif}  
\setbeamertemplate{headline}
{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section  in  head/foot}
        \vskip2pt\insertnavigation{\paperwidth}\vskip2pt
    \end{beamercolorbox}
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}

