\usepackage{tikz}
\definecolor{fvagreen1}{cmyk}{1.0,0,1.0,0.3}
\definecolor{fvagreen2}{RGB}{228,236,225}
\setbeamercolor{background canvas}{bg=fvagreen2}
\usecolortheme[named=fvagreen1]{structure}
\setbeamercolor{separation line}{use=structure,bg=fvagreen1!100!bg}
\setbeamertemplate{footline} {
    \begin{tikzpicture}[overlay, remember picture]
        \includegraphics[width=\paperwidth]{.fva_templates/fva_foot}
    \end{tikzpicture}
}
